<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshItem"
        android:title="@string/refresh_string"
        android:icon="@drawable/refresh_vector"
        app:showAsAction="never"/>
</menu>