<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newQuotationFragment"
        android:title="New Quotation"
        android:icon="@drawable/new_quotation_vector"/>
    <item
        android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/favourites_vector"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/settings_vector"/>
</menu>